# plugin-items

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docs/: configuration.md
scripts/ci/: README.md
scripts/ci/lib/: common.sh
scripts/ci/microservice/: build.sh  push.sh
scripts/ci/plugin/: update-registry.sh
scripts/ci/server-image/: build.sh  notify.sh  push.sh
src/main/java/com/pharogames/items/: ItemsPlugin.java
src/main/java/com/pharogames/items/api/: GiveOptions.java  InteractType.java  ItemInteractHandler.java  ItemsAPI.java
src/main/java/com/pharogames/items/config/: ItemConfigLoader.java  ItemDefinition.java
src/main/java/com/pharogames/items/gui/: GuiNavigationItemModels.java
src/main/java/com/pharogames/items/internal/: ItemsAPIImpl.java
src/main/java/com/pharogames/items/manager/: CustomItemManager.java  InteractionManager.java  ProtectionListener.java
src/main/java/com/pharogames/items/registry/: ItemRegistry.java
src/main/resources/: config.yml  plugin.yml
src/test/java/com/pharogames/items/api/: InteractTypeTest.java
src/test/java/com/pharogames/items/config/: ItemDefinitionTest.java
